# Dist_Comp

./: .gitignore  App.xaml  App.xaml.cs  Collab-document-3.docx  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Planning.docx  Planning_10-5-18.tex  README.md  RestClient.cs  TODO.txt  User.cs  UserServices.cs  UsersContext.cs  UsersController.cs  UsersViewsController.cs  Webp4foodApp1.csproj  checkedFunctionalities.txt  p4foodapp1.csproj
Database/: p4food.sql  p4food_account.sql  p4food_statistics.sql  referenceDatabase.sql  testDatabase.sql
Database/sample/: db.lck
Database/sample/log/: log.ctrl  logmirror.ctrl
MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RestClient.cs  User.cs  UserServices.cs  UsersContext.cs  Webp4foodApp1.csproj  boards.html  categories.html  index.html  pins.html  profile.html  search.html  searchResults.html
MobileApp/P4fMobApp/: P4fMobApp.sln  UInterface.sln
MobileApp/P4fMobApp/MobApp/MobApp/: App.xaml.cs  MainPage.xaml.cs  MobApp.App.xaml.g.cs  MobApp.csproj
MobileApp/P4fMobApp/MobApp/MobApp/Uinterface/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobileApp/P4fMobApp/MobApp/MobApp/Views/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobileApp/P4fMobApp/MobApp1/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  MobApp1.csproj  packages.config
MobileApp/P4fMobApp/UInterface/UInterface/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UInterface.csproj
MobileApp/P4fMobApp/UInterface/UInterface/Models/: Constants.cs  RegisterModels.cs  Token.cs  User.cs
MobileApp/P4fMobApp/UInterface/UInterface/Services/: ApiServices.cs  IApiServices.cs
MobileApp/P4fMobApp/UInterface/UInterface/ViewModels/: LoginViewModels.cs  RegisterViewModel.cs
MobileApp/P4fMobApp/UInterface/UInterface/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MobileApp/P4fMobApp/WebMobApp/: Global.asax  Global.asax.cs  WebMobApp.csproj
MobileApp/P4fMobApp/WebMobApp1/: Global.asax  Global.asax.cs  Web.config  WebMobApp1.csproj  packages.config
MobileApp/P4fMobApp/Webp4MobAPP/: Global.asax  Web.config  (+2 more)
MobileApp/scripts/: app.js  boards.js  categories.js  login.js  pins.js  profile.js  search.js
P4Food/: build.xml
P4Food/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P4Food_WAR/: build.xml
P4Food_WAR/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P4Food_WAR/web/: AdminStatistics.jsp  TestFile.jsp  admin.jsp  admincategories.jsp  adminsignup.jsp  blocked.jsp  boardSettings.jsp  boards.jsp  explore.jsp  followers.jsp  following.jsp  friends.jsp  fullPin.jsp  getImage.jsp  home.jsp  index.jsp  messagecomplete.jsp  messageoverview.jsp  messagewrite.jsp  pins.jsp  pinsSettings.jsp  profile.jsp  recommendations.jsp  resultPage.jsp  settings.jsp  signup.jsp  statistics.jsp
remoteInterfaces/nbproject/: genfiles.properties  project.properties  project.xml
reports/: FinalDoc.tex  Report_2.tex  Services.tex  rep.tex
reports/templates/: Architecture.xml
restApi/nbproject/: genfiles.properties  project.properties  project.xml
restApi/web/: test-resbeans.html
statistics_EJB/: build.xml
statistics_EJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testmodule/nbproject/: genfiles.properties  project.properties  project.xml
web/: Settings.html  Signup.html  index.html
(+363 files in other folders)
